# spring-cloud-advance

./: .gitignore  README.md  pom.xml
spring-cloud-advance-common/: pom.xml
spring-cloud-advance-common/spring-cloud-advance-common-core/: pom.xml
spring-cloud-advance-common/spring-cloud-advance-common-core/src/main/resources/: application.properties
spring-cloud-advance-common/spring-cloud-advance-common-lock/: README.md  pom.xml
spring-cloud-advance-common/spring-cloud-advance-common-lock/src/test/resources/: application.yml  redisson-conf.yml  schema.sql
spring-cloud-advance-common/spring-cloud-advance-common-lock/src/test/resources/mapper/: TestItemMapper.xml
spring-cloud-advance-oauth2/: pom.xml
spring-cloud-advance-oauth2/scao-oauth2-client/: pom.xml
spring-cloud-advance-oauth2/scao-oauth2-client/src/main/java/com/sprainkle/oauth2/client/: ScaoOAuth2ClientApplication.java
spring-cloud-advance-oauth2/scao-oauth2-client/src/main/java/com/sprainkle/oauth2/client/config/: OAuth2ClientConfig.java
spring-cloud-advance-oauth2/scao-oauth2-client/src/main/java/com/sprainkle/oauth2/client/controller/: AppController.java
spring-cloud-advance-oauth2/scao-oauth2-client/src/main/resources/: application.yml  bootstrap.yml  readme.md
spring-cloud-advance-oauth2/scao-oauth2-client/src/main/resources/templates/: error.html  index.html  welcome.html
spring-cloud-advance-proto/: pom.xml
spring-cloud-advance-skywalking/sca-skywalking-gateway/: pom.xml
spring-cloud-advance-skywalking/sca-skywalking-gateway/src/main/java/com/sprainkle/gateway/: ScaSkywalkingGatewayApplication.java
spring-cloud-advance-skywalking/sca-skywalking-gateway/src/main/java/com/sprainkle/gateway/config/: RouterFunctionConfiguration.java
spring-cloud-advance-skywalking/sca-skywalking-gateway/src/main/java/com/sprainkle/gateway/handler/: InternalServiceHandler.java
spring-cloud-advance-skywalking/sca-skywalking-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-advance-skywalking/sca-skywalking-licence/: pom.xml
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/java/com/sprainkle/licence/: ScaSkywalkingLicenceApplication.java
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/java/com/sprainkle/licence/client/: OrganizationClient.java
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/java/com/sprainkle/licence/config/: MybatisPlusConfiguration.java
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/java/com/sprainkle/licence/constant/: LicenceTypeEnum.java  ResponseEnum.java
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/java/com/sprainkle/licence/controller/: LicenceController.java
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/java/com/sprainkle/licence/entity/: Licence.java
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/java/com/sprainkle/licence/mapper/: LicenceMapper.java
spring-cloud-advance-skywalking/sca-skywalking-licence/src/main/resources/: bootstrap.yml
spring-cloud-advance-stream/scas-data-collection/: pom.xml
spring-cloud-advance-stream/scas-data-collection/src/main/java/com/sprainkle/: ScasDataCollectionApplication.java
spring-cloud-advance-stream/scas-data-collection/src/main/java/com/sprainkle/event/model/: DelayModel.java  OrderModel.java  PacketModel.java
spring-cloud-advance-stream/scas-data-collection/src/main/resources/: application-concurrency.yml  application-default.yml  application-delayed.yml  application-dlq.yml  application-dynamic.yml  application-full.yml  application-maxAttempt.yml  application-maxConcurrency.yml  application-onlyProducer.yml  application-prefetch.yml  application-republishToDlq.yml  application.yml
spring-cloud-advance-stream/scas-data-collection/src/test/java/com/sprainkle/: ScasCloseUnpaidOrderTest.java  ScasConcurrencyTest.java  ScasDelayedTest.java  ScasDlqTest.java  ScasDynamicRoutingTest.java  ScasMaxAttemptTest.java  ScasMaxConcurrencyTest.java  ScasOnlyProducerTest.java  ScasPlainConfigTest.java  ScasPrefetchTest.java  ScasRepublishToDlqTest.java
unified-exception-handling/ueh-discovery/: pom.xml
unified-exception-handling/ueh-discovery/src/main/java/com/sprainkle/ueh/discovery/: UehDiscoveryApplication.java
unified-exception-handling/ueh-discovery/src/main/resources/: application.yml
unified-exception-handling/ueh-licence/: pom.xml
unified-exception-handling/ueh-licence/src/main/java/com/sprainkle/licence/: UehLicenceApplication.java
unified-exception-handling/ueh-licence/src/main/java/com/sprainkle/licence/client/: OrganizationClient.java
unified-exception-handling/ueh-licence/src/main/java/com/sprainkle/licence/config/: MybatisPlusConfig.java
unified-exception-handling/ueh-licence/src/main/java/com/sprainkle/licence/service/: LicenceService.java
unified-exception-handling/ueh-licence/src/main/java/com/sprainkle/ueh/licence/: UehLicenceApplication.java
unified-exception-handling/ueh-licence/src/main/java/com/sprainkle/ueh/licence/client/: OrganizationClient.java
unified-exception-handling/ueh-licence/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
unified-exception-handling/ueh-organization/: pom.xml
unified-exception-handling/ueh-organization/src/main/java/com/sprainkle/organization/: UehOrganizationApplication.java
unified-exception-handling/ueh-organization/src/main/java/com/sprainkle/organization/config/: MybatisPlusConfig.java
unified-exception-handling/ueh-organization/src/main/java/com/sprainkle/organization/constant/: ResponseEnum.java
unified-exception-handling/ueh-organization/src/main/java/com/sprainkle/organization/mapper/: OrganizationMapper.java
unified-exception-handling/ueh-organization/src/main/java/com/sprainkle/organization/service/: OrganizationService.java
unified-exception-handling/ueh-organization/src/main/java/com/sprainkle/ueh/organization/: UehOrganizationApplication.java
unified-exception-handling/ueh-organization/src/main/resources/: application.yml  bootstrap.yml  schema.sql
(+94 files in other folders)
