<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sprainkle</groupId>
        <artifactId>spring-cloud-advance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-advance-oauth2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-advance-stream</name>
    <description>Demo project of Spring Cloud Security Oauth2</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>scao-oauth2-client</module>

    </modules>

    <dependencies>

    </dependencies>

</project>
