<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sprainkle</groupId>
        <artifactId>spring-cloud-advance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-advance-proto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-advance-proto</name>
    <description>spring cloud advance protocol</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sprainkle</groupId>
            <artifactId>spring-cloud-advance-common-core</artifactId>
            <version>${spring-cloud-advance.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
