<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sprainkle</groupId>
        <artifactId>unified-exception-handling</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ueh-discovery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ueh-discovery</name>
    <description>unified exception handling service discovery</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
